# AutoNotify

./: .gitignore  LICENSE  README.md  progress.md  settings.gradle
.github/workflows/: fastlane-meta.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upbad/apps/autonotify/: AppSearchActivity.java  AppSearchAdapter.java  AutoConnectionDetector.java  Config.java  MainActivity.java  Util.java
app/src/main/java/com/upbad/apps/autonotify/component/: AppSearchActivity.java  AppSearchAdapter.java  AutoNotificationListenerService.java  MainActivity.java  MessagingIntentService.java
app/src/main/java/com/upbad/apps/autonotify/db/: AppDatabase.java  BlacklistDAO.java  BlacklistRecord.java  PackageDAO.java  PackageData.java
app/src/main/java/com/upbad/apps/autonotify/model/: PackageData.java
app/src/main/res/layout/: activity_app_search.xml  activity_main.xml  dialog_app.xml  dialog_app_edit.xml  item_app.xml
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/wrapper/: gradle-wrapper.properties
